* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Arial', sans-serif;
    background: black;
    color: gray;
    -webkit-font-smoothing: antialiased;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

p {
    margin: 0.5rem 0;
}

.image {
    width: 150px;
    height: 50px;
}


#tab-1-content .content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 2rem;
}

.content-2-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-gap: 1rem;
    margin: 2rem 1rem;

}

.content-2-top .btn {
    margin: 0 6rem;
}

.content-inner img {
    width: 350px;
}

#tab-3-content {
    margin-top: 3rem;
}

#tab-2-content .content-2-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    text-align: center;
}

#tab-2-content .content-2-bottom img {
    width: 250px;
    height: 170px;
}

table {
    width: 100%;
    margin-top: 3rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.footer {
    max-width: 75%;
    margin: 1rem auto;
    margin-top: 4rem;
    overflow: auto;
}

.footer,
.footer a {
    color: #999;
    font-size: 0.8rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.4rem;
}

table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

tbody tr td {
    color: #999;
    padding: 0.5rem 1.2rem;
}

table tbody tr:nth-child(odd) {
    background-color: #222;
}

tbody tr td:first-child {
    text-align: left;
}

.container {
    position: relative;
    background: url('baground1.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100vw;
    background-size: cover;
}

.show {
    display: block !important;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

#content-1 {
    padding: 3rem 2rem;
    background: black;
    color: white;

}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: white;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: white;
}

.container-1 {
    margin: 0 10rem;
}

.text-center {
    align-items: center;
    text-align: center;
}

.text-dark {
    color: #999;
}

.container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: inset 100px 100px 150px black, inset -100px -100px 150px black;
}

.container-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.container-top img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.container-top a {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
}

.container-content {
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
    margin-top: 9rem;
}

.container-content h1 {
    font-weight: 700;
    font-size: 4.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;

}

.container-content p {
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.3rem;
    margin: 0 0 2rem;
}

.btn {
    display: inline-block;
    background-color: red;
    text-align: center;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    border-radius: 3px;
    box-shadow: 0 1 0 black;
    outline: none;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn:hover {
    opacity: 0.9;
}

.tabs .container-1 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    justify-content: center;
    align-items: center;
}

.tabs .container-1>div {
    padding: 1.5rem 0;
}

.tab-border {
    border-bottom: red solid 4px;
}

.tabs .container-1>div:hover {
    color: white;
    cursor: pointer;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-xl {
    font-size: 1.8rem;
    padding: 1rem 1.3rem;
    text-transform: uppercase;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

@media (max-width:960px) {
    .container {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .container img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .container-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .container-content p {
        font-size: 1rem;
    }

    .container-content .btn-xl {
        padding: 0.8rem 1rem;
        font-size: 1.5rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .text-lg {
        font-size: 1.5rem;
    }

    .text-md {
        font-size: 1rem;
    }

    #tab-2-content .content-2-bottom {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;

    }
}

@media (max-width:700px) {
    #tab-1-content .content-inner {
        grid-template-columns: 1fr;
    }

    #tab-2-content .content-2-bottom {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
    }
}